#tab2,
#tab3 {
  height: calc(100vh - 55 px);
}
.banner {
  background-image: url(../../assets/images/background/air-plane.png),
    url(../../assets/images/background/banner.png);
  background-position: 90% 50%, center center;
  background-repeat: no-repeat, no-repeat;
  background-size: contain, cover;
}
.redirect__bar {
  grid-column: span 16;
  margin: 30px 0;
  ul {
    display: flex;
    li {
      margin-right: 15px;
    }
    li:first-child::before {
      content: none;
    }
    li:before {
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      content: "\f0da";
      margin-left: -2px;
      color: inherit;
    }
  }
}
.banner {
  &__content {
    grid-column: span 16;
  }
  &__inner {
    margin-bottom: 50px;
  }
  &__header {
    flex-basis: 50%;
  }
  &__text {
    flex-basis: 50%;
  }
}
.tab {
  display: flex;
}
.tablinks {
  width: 160px;
  height: 40px;
  line-height: 40px;
  outline: none;
  border: 1px solid #8b9abd;
  border-bottom: none;
  background-color: transparent;
  cursor: pointer;
  position: relative;
  &.active {
    border-width: 1px;
    border-style: solid;
    border-left-color: $blue-border;
    border-top-color: $blue-border;
    border-right-color: $blue-border !important;
    border-bottom: 0;
    background-color: #f5f5f5;
    &:after {
      background-color: #f5f5f5;
    }
  }
  &:after {
    display: inline-block;
    position: absolute;
    content: "";
    height: 5px;
    width: 100%;
    background: transparent;
    z-index: 9;
    bottom: -2px;
    left: 0;
  }
}
.tabcontent {
  background-color: #f5f5f5;
  padding: 75px 0;
  border-top: 1px solid $blue-border;
}
.welcome__area {
  p {
    margin-bottom: 10px;
  }
}
.flag__area {
  img {
    margin-bottom: 10px;
  }
  li {
    margin-left: 15px;
    position: relative;
  }
  li:before {
    position: absolute;
    content: "";
    display: inline-block;
    height: 5px;
    width: 5px;
    background-image: url(../../assets/images/red.jpeg);
    border-radius: 50%;
    top: 50%;
    left: -15px;
    transform: translateY(-50%);
  }
}
.content__item {
  margin-right: 20px;
  flex-basis: 33.33%;
  &:last-child {
    margin-right: 0;
  }
}

.content__image {
  display: flex;
  img {
    margin: auto;
    height: 100%;
  }
}

.table__container {
  width: 100%;
}
table {
  width: 100%;
  tr {
    background-color: $white;
    td:first-child {
      width: 100px;
      text-align: center;
      border-left: 1px solid #dedede;
    }
    td:nth-child(2) {
      padding: 0 20px;
    }
  }
  td {
    font-size: 14px;
    height: 50px;
    line-height: 50px;
  }
}
